<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="Description" content="La Meren Palantírion (quenya para Festival de las Piedras Videntes) se concibe como unas jornadas en línea para poder disfrutar de la obra de Tolkien en casa, en las que se llevarán a cabo talleres, charlas, juegos y mesas redondas, entre otras actividades.">
	<meta name="google-site-verification" content="BcIJYoblML5DO66_b1BGBne9J_7Oq3GjC5SDCKK8">

	

	<meta name="generator" content="Hugo 0.68.3" />
	<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">

	<title>Meren Palantírion  | Horario</title>

	
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	
	
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	
	
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	
	
	<link rel="manifest" href="/manifest.json">
	
	
	<meta name="theme-color" content="#673ab7"/>
	<meta name="msapplication-TileColor" content="##673ab7">
	
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#673ab7">
	
	

	<link href="/schedule/index.xml" rel="alternate" type="application/rss+xml" title="Meren Palantírion"/>
	<link href="/schedule/index.xml" rel="feed" type="application/rss+xml" title="Meren Palantírion"/>

	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
	<link rel="stylesheet" href="/theme.css" media="all">

	
	
	
</head>


<body class="section schedule schedule">

<svg xmlns="http://www.w3.org/2000/svg" width="0" height="0" class="visually-hidden">
  	<symbol id="alert" viewBox="0 0 448 512">
    <path fill="currentColor"
          d="M224 512c35.32 0 63.97-28.65 63.97-64H160.03c0 35.35 28.65 64 63.97 64zm215.39-149.71c-19.32-20.76-55.47-51.99-55.47-154.29 0-77.7-54.48-139.9-127.94-155.16V32c0-17.67-14.32-32-31.98-32s-31.98 14.33-31.98 32v20.84C118.56 68.1 64.08 130.3 64.08 208c0 102.3-36.15 133.53-55.47 154.29-6 6.45-8.66 14.16-8.61 21.71.11 16.4 12.98 32 32.1 32h383.8c19.12 0 32-15.6 32.1-32 .05-7.55-2.61-15.27-8.61-21.71z"></path>
	</symbol>
	<symbol id="calendar" viewBox="0 0 448 512">
    <path fill="currentColor"
          d="M148 288h-40c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12zm108-12v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 96v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm192 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96-260v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V112c0-26.5 21.5-48 48-48h48V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h128V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h48c26.5 0 48 21.5 48 48zm-48 346V160H48v298c0 3.3 2.7 6 6 6h340c3.3 0 6-2.7 6-6z"></path>
	</symbol>

	<symbol id="cfp" viewBox="0 0 352 512">
    <path fill="currentColor"
          d="M176 352c53.02 0 96-42.98 96-96V96c0-53.02-42.98-96-96-96S80 42.98 80 96v160c0 53.02 42.98 96 96 96zm160-160h-16c-8.84 0-16 7.16-16 16v48c0 74.8-64.49 134.82-140.79 127.38C96.71 376.89 48 317.11 48 250.3V208c0-8.84-7.16-16-16-16H16c-8.84 0-16 7.16-16 16v40.16c0 89.64 63.97 169.55 152 181.69V464H96c-8.84 0-16 7.16-16 16v16c0 8.84 7.16 16 16 16h160c8.84 0 16-7.16 16-16v-16c0-8.84-7.16-16-16-16h-56v-33.77C285.71 418.47 352 344.9 352 256v-48c0-8.84-7.16-16-16-16z"></path>
	</symbol>
	<symbol id="close" viewBox="0 0 352 512">
    <path fill="currentColor"
          d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z"></path>
	</symbol>
	<symbol id="direction" viewBox="0 0 512 512">
    <path fill="currentColor"
          d="M502.61 233.32L278.68 9.39c-12.52-12.52-32.83-12.52-45.36 0L9.39 233.32c-12.52 12.53-12.52 32.83 0 45.36l223.93 223.93c12.52 12.53 32.83 12.53 45.36 0l223.93-223.93c12.52-12.53 12.52-32.83 0-45.36zm-100.98 12.56l-84.21 77.73c-5.12 4.73-13.43 1.1-13.43-5.88V264h-96v64c0 4.42-3.58 8-8 8h-32c-4.42 0-8-3.58-8-8v-80c0-17.67 14.33-32 32-32h112v-53.73c0-6.97 8.3-10.61 13.43-5.88l84.21 77.73c3.43 3.17 3.43 8.59 0 11.76z"></path>
	</symbol>
	<symbol id="email" viewBox="0 0 512 512">
    <path fill="currentColor"
          d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path>
	</symbol>
	<symbol id="facebook" viewBox="0 0 264 512">
    <path fill="rgb(59,89,152)"
          d="M76.7 512V283H0v-91h76.7v-71.7C76.7 42.4 124.3 0 193.8 0c33.3 0 61.9 2.5 70.2 3.6V85h-48.2c-37.8 0-45.1 18-45.1 44.3V192H256l-11.7 91h-73.6v229"></path>
	</symbol>
	<symbol id="github" viewBox="0 0 496 512">
    <path fill="#000000"
          d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path>
	</symbol>
	<symbol id="home" viewBox="0 0 576 512"><path fill="currentColor" d="M280.37 148.26L96 300.11V464a16 16 0 0 0 16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16 0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0 16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47L488 182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47 43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0 0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12 0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z"></path>	</symbol>

	<symbol id="instagram" viewBox="0 0 448 512">
    <path fill="rgb(5,5,5)"
          d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path>
	</symbol>
	<symbol id="level-advanced" width="24" height="24" viewBox="0 0 24 24">

    <rect x="5" y="14" width="3" height="6" stroke-width="1" stroke="black" fill="black"></rect>

    <rect x="11" y="9" width="3" height="11" stroke-width="1" stroke="black" fill="black"></rect>

    <rect x="17" y="4" width="3" height="16" stroke-width="1" stroke="black" fill="black"></rect>
	</symbol>

	<symbol id="level-beginner" width="24" height="24" viewBox="0 0 24 24">

    <rect x="5" y="14" width="3" height="6" stroke-width="1" stroke="black" fill="black"></rect>

    <rect x="11" y="9" width="3" height="11" stroke-width="1" stroke="black" fill="none"></rect>

    <rect x="17" y="4" width="3" height="16" stroke-width="1" stroke="black" fill="none"></rect>
	</symbol>

	<symbol id="level-intermediate" width="24" height="24" viewBox="0 0 24 24">

    <rect x="5" y="14" width="3" height="6" stroke-width="1" stroke="black" fill="black"></rect>

    <rect x="11" y="9" width="3" height="11" stroke-width="1" stroke="black" fill="black"></rect>

    <rect x="17" y="4" width="3" height="16" stroke-width="1" stroke="black" fill="none"></rect>
	</symbol>

	<symbol id="link" viewBox="0 0 512 512">
    <path fill="currentColor"
          d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96 0-59.27-59.26-59.27-155.7 0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757 0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037 0 0 1-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482 0 0 1 20.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96 0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454 0 0 0 20.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037 0 0 0-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639 0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"></path>
	</symbol>
	<symbol id="linkedin" viewBox="0 0 448 512">
    <path fill="rgb(0,119,181)"
          d="M100.3 448H7.4V148.9h92.9V448zM53.8 108.1C24.1 108.1 0 83.5 0 53.8S24.1 0 53.8 0s53.8 24.1 53.8 53.8-24.1 54.3-53.8 54.3zM448 448h-92.7V302.4c0-34.7-.7-79.2-48.3-79.2-48.3 0-55.7 37.7-55.7 76.7V448h-92.8V148.9h89.1v40.8h1.3c12.4-23.5 42.7-48.3 87.9-48.3 94 0 111.3 61.9 111.3 142.3V448h-.1z"></path>
	</symbol>
	<symbol id="map-marker" viewBox="0 0 384 512" >
    <path fill="currentColor" d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z"></path>
	</symbol>
	<symbol id="menu" viewBox="0 0 448 512">
    <path fill="currentColor"
          d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path>
	</symbol>
	<symbol id="pdf" viewBox="0 0 384 512">
    <path fill="currentColor"
          d="M369.9 97.9L286 14C277 5 264.8-.1 252.1-.1H48C21.5 0 0 21.5 0 48v416c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48V131.9c0-12.7-5.1-25-14.1-34zM332.1 128H256V51.9l76.1 76.1zM48 464V48h160v104c0 13.3 10.7 24 24 24h104v288H48zm250.2-143.7c-12.2-12-47-8.7-64.4-6.5-17.2-10.5-28.7-25-36.8-46.3 3.9-16.1 10.1-40.6 5.4-56-4.2-26.2-37.8-23.6-42.6-5.9-4.4 16.1-.4 38.5 7 67.1-10 23.9-24.9 56-35.4 74.4-20 10.3-47 26.2-51 46.2-3.3 15.8 26 55.2 76.1-31.2 22.4-7.4 46.8-16.5 68.4-20.1 18.9 10.2 41 17 55.8 17 25.5 0 28-28.2 17.5-38.7zm-198.1 77.8c5.1-13.7 24.5-29.5 30.4-35-19 30.3-30.4 35.7-30.4 35zm81.6-190.6c7.4 0 6.7 32.1 1.8 40.8-4.4-13.9-4.3-40.8-1.8-40.8zm-24.4 136.6c9.7-16.9 18-37 24.7-54.7 8.3 15.1 18.9 27.2 30.1 35.5-20.8 4.3-38.9 13.1-54.8 19.2zm131.6-5s-5 6-37.3-7.8c35.1-2.6 40.9 5.4 37.3 7.8z"></path>
	</symbol>

	<symbol id="right" viewBox="0 0 512 512">
    <path fill="currentColor"
          d="M256 8c137 0 248 111 248 248S393 504 256 504 8 393 8 256 119 8 256 8zM140 300h116v70.9c0 10.7 13 16.1 20.5 8.5l114.3-114.9c4.7-4.7 4.7-12.2 0-16.9l-114.3-115c-7.6-7.6-20.5-2.2-20.5 8.5V212H140c-6.6 0-12 5.4-12 12v64c0 6.6 5.4 12 12 12z"></path>
	</symbol>
	<symbol id="scroll-down" viewBox="0 0 25.166666 37.8704414">
    <path fill="none" stroke="currentColor" stroke-width="2.5" stroke-miterlimit="10"
          d="M12.5833445 36.6204414h-0.0000229C6.3499947 36.6204414 1.25 31.5204487 1.25 25.2871208V12.5833216C1.25 6.3499947 6.3499951 1.25 12.5833216 1.25h0.0000229c6.2333269 0 11.3333216 5.0999947 11.3333216 11.3333216v12.7037992C23.916666 31.5204487 18.8166714 36.6204414 12.5833445 36.6204414z"></path>
    <path style="animation: scrollDownMove .8s ease-in-out alternate infinite;" fill="currentColor"
          d="M13.0833359 19.2157116h-0.9192753c-1.0999985 0-1.9999971-0.8999996-1.9999971-1.9999981v-5.428606c0-1.0999994 0.8999987-1.9999981 1.9999971-1.9999981h0.9192753c1.0999985 0 1.9999981 0.8999987 1.9999981 1.9999981v5.428606C15.083334 18.315712 14.1833344 19.2157116 13.0833359 19.2157116z"></path>
	</symbol>
	<symbol id="site" viewBox="0 0 496 512">
    <path fill="currentColor"
          d="M336.5 160C322 70.7 287.8 8 248 8s-74 62.7-88.5 152h177zM152 256c0 22.2 1.2 43.5 3.3 64h185.3c2.1-20.5 3.3-41.8 3.3-64s-1.2-43.5-3.3-64H155.3c-2.1 20.5-3.3 41.8-3.3 64zm324.7-96c-28.6-67.9-86.5-120.4-158-141.6 24.4 33.8 41.2 84.7 50 141.6h108zM177.2 18.4C105.8 39.6 47.8 92.1 19.3 160h108c8.7-56.9 25.5-107.8 49.9-141.6zM487.4 192H372.7c2.1 21 3.3 42.5 3.3 64s-1.2 43-3.3 64h114.6c5.5-20.5 8.6-41.8 8.6-64s-3.1-43.5-8.5-64zM120 256c0-21.5 1.2-43 3.3-64H8.6C3.2 212.5 0 233.8 0 256s3.2 43.5 8.6 64h114.6c-2-21-3.2-42.5-3.2-64zm39.5 96c14.5 89.3 48.7 152 88.5 152s74-62.7 88.5-152h-177zm159.3 141.6c71.4-21.2 129.4-73.7 158-141.6h-108c-8.8 56.9-25.6 107.8-50 141.6zM19.3 352c28.6 67.9 86.5 120.4 158 141.6-24.4-33.8-41.2-84.7-50-141.6h-108z"></path>
	</symbol>
	<symbol id="slides" width="24" height="24" viewBox="0 0 24 24">

    <line x1="3" y1="4" x2="20.85" y2="4"
          stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round"></line>
    <rect x="5" y="4" rx="2" ry="2" width="14" height="10"
          stroke-width="1.5" stroke="currentColor" fill="none"></rect>
    <polyline points="7,20 12,14.5 17,20"   stroke="currentColor" stroke-width="1.5"
              stroke-linecap="round"
              fill="none"></polyline>
<!--    <polyline points="7,11 9,8 11,10 13,6"   stroke="currentColor" stroke-width=".5"-->
<!--              stroke-linecap="round" stroke-linejoin="round"-->
<!--              fill="none"></polyline>-->
<!--    <line x1="14" y1="7" x2="17.5" y2="7" stroke-width=".65" stroke="currentColor"></line>-->
<!--    <line x1="14" y1="9" x2="17.5" y2="9" stroke-width=".65" stroke="currentColor"></line>-->
<!--    <line x1="13" y1="11" x2="17.5" y2="11" stroke-width=".65" stroke="currentColor"></line>-->
	</symbol>

	<symbol id="subscribe" viewBox="0 0 512 512">
    <path fill="currentColor"
          d="M440 6.5L24 246.4c-34.4 19.9-31.1 70.8 5.7 85.9L144 379.6V464c0 46.4 59.2 65.5 86.6 28.6l43.8-59.1 111.9 46.2c5.9 2.4 12.1 3.6 18.3 3.6 8.2 0 16.3-2.1 23.6-6.2 12.8-7.2 21.6-20 23.9-34.5l59.4-387.2c6.1-40.1-36.9-68.8-71.5-48.9zM192 464v-64.6l36.6 15.1L192 464zm212.6-28.7l-153.8-63.5L391 169.5c10.7-15.5-9.5-33.5-23.7-21.2L155.8 332.6 48 288 464 48l-59.4 387.3z"></path>
	</symbol>
	<symbol id="ticket" viewBox="0 0 576 512">
    <path fill="currentColor"
          d="M128 160h320v192H128V160zm400 96c0 26.51 21.49 48 48 48v96c0 26.51-21.49 48-48 48H48c-26.51 0-48-21.49-48-48v-96c26.51 0 48-21.49 48-48s-21.49-48-48-48v-96c0-26.51 21.49-48 48-48h480c26.51 0 48 21.49 48 48v96c-26.51 0-48 21.49-48 48zm-48-104c0-13.255-10.745-24-24-24H120c-13.255 0-24 10.745-24 24v208c0 13.255 10.745 24 24 24h336c13.255 0 24-10.745 24-24V152z"></path>
	</symbol>
	<symbol id="twitter" viewBox="0 0 512 512">
    <path fill="rgb(64,153,255)"
          d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
	</symbol>
	<symbol id="youtube" viewBox="0 0 576 512">
    <path fill="rgb(205,32,31)"
          d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path>
	</symbol>
</svg>


<header>
	<div class="top-content">

		<div class="logo">
			<a href="/">
			<img src="/images/logos/palantirionlogotrans.png" alt="logo Meren Palantírion">
			</a>
		</div>

		<input type="checkbox" id="menu-burger" class="visually-hidden" aria-label="Menu"/>

		<label for="menu-burger">
			<svg class="icon icon-menu">
	<use xlink:href="#menu"/>
</svg>
			<svg class="icon icon-close">
	<use xlink:href="#close"/>
</svg>
		</label>

		<nav>
			<ul class="menu">
				<li class="" >
				
				<a href="/" class="link-icon" title="Home">
						<svg class="icon icon-home">
	<use xlink:href="#home"/>
</svg>
				</a>
				
				</li>
				
				<li class="active" >
				
				<a href="/schedule/">Horario</a>
				
				</li>
				
				<li class="" >
				
				<a href="/speakers/">Ponentes</a>
				
				</li>
				
				<li class="" >
				
				<a href="/sessions/">Actividades</a>
				
				</li>
				
				<li class="" >
				
				<a href="/team/">Organización</a>
				
				</li>
				
				<li class="" >
				
				<a href="/streaming/">Streaming</a>
				
				</li>
				
				<li class="" >
				
				<a href="/faq/">FAQs</a>
				
				</li>
				
				<li class="" >
				
				<a href="/blog/">Noticias</a>
				
				</li>
				
				<li class="" >
				
				<a class="external" rel="noreferrer" target="_blank" href="https://sociedadtolkien.org/" title="STE">STE</a>
				
				</li>
				
			</ul>


		</nav>

	</div>
</header>



<main>
	



<div class="hero">
	<h1>Horario</h1>
	<div class="description">
		<p>A continuación podéis disfrutar del cuadrante de las actividades para los cuatro días que dura la PalantirCon.</p>
<p>Cada día cuenta con tres o cuatro tracks. Siempre está el principal, que es donde se desarrolla la mayoría de la PalantirCon. Pero en paralelo tenemos un Track alternativo con alguna actividad privada que solo atañe a las personas que están inscritas a ella.</p>
<p>Asimismo, siempre estarán disponibles dos salas virtuales llamadas Una reunión inesperada #1 y #2 para proporcionar encuentros fortuitos entre asistentes a la PalantirCon.</p>

	</div>
</div>




<nav class="day-tabs">
	
	<a href="#day_2020-10-09">
	9
 October
</a>
	
	<a href="#day_2020-10-10">
	10
 October
</a>
	
	<a href="#day_2020-10-11">
	11
 October
</a>
	
	<a href="#day_2020-10-12">
	12
 October
</a>
	
</nav>



	
	
	

	
	
	

	
	
	

	
	
	

	
	
	

	

	

	

	

	

	

	
	
	

	
	
	

	
	
	

	
	
	

	
	
	

	
	
	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	




<section class="schedule">

	
	
	
	
	
	
	
	
	<article id="day_2020-10-09" class="day"
	         style="--rooms: 3; --end: 37;">

		<h2>
	9
 October
</h2>

		
		
		
		
		
		
		<div class="slot" style="--duration: 30; --row-start: 1; --row-end: 3;">
			<span class="hh">17</span>
			<span class="mm">00</span>
		</div>
		
		
		
		
		
		<div class="slot" style="--duration: 30; --row-start: 3; --row-end: 5;">
			<span class="hh">17</span>
			<span class="mm">30</span>
		</div>
		
		
		
		
		
		<div class="slot" style="--duration: 45; --row-start: 5; --row-end: 8;">
			<span class="hh">18</span>
			<span class="mm">00</span>
		</div>
		
		
		
		
		
		<div class="slot" style="--duration: 30; --row-start: 9; --row-end: 11;">
			<span class="hh">19</span>
			<span class="mm">00</span>
		</div>
		
		
		
		
		
		<div class="slot" style="--duration: 60; --row-start: 14; --row-end: 18;">
			<span class="hh">22</span>
			<span class="mm">00</span>
		</div>
		
		

		
		
		
		<div class="room even" style="--room: 0;">
			<h3>
				Track principal
				
				<small>Streaming público</small>
				
			</h3>
		</div>

		
		
		
		
		
		
		<div class="session format-charla tag-"
		style="--room: 0; --row-start: 1; --row-end: 3;">

		<span class="start">
			<span class="hh">17</span>
			<span class="mm">00</span>
		</span>
		<a href="https://palantircon.sociedadtolkien.org/sessions/inauguracion/">
	<h4 title="Inauguración de la PalantirCon">
		Inauguración de la PalantirCon
		<span class="language "></span>
	</h4>

	<hr>

	<div class="info">

		

		
		<div class="complexity" title="Viernes 9 / 17.00h">
			<svg><use xlink:href="#level-Viernes%209%20%2f%2017.00h"></use></svg>
		</div>
		

		

		

	</div>


	

</a>


		</div>
		
		
		
		
		
		
		<div class="session format-charla tag-"
		style="--room: 0; --row-start: 3; --row-end: 5;">

		<span class="start">
			<span class="hh">17</span>
			<span class="mm">30</span>
		</span>
		<a href="https://palantircon.sociedadtolkien.org/sessions/supercalifra/">
	<h4 title="Supercalifragilistico espialidoso. J. R. R. Tolkien y Pamela Travers (autora de &#39;Mary Poppins&#39;)">
		Supercalifragilistico espialidoso. J. R. R. Tolkien y Pamela Travers (autora de &#39;Mary Poppins&#39;)
		<span class="language spanish"></span>
	</h4>

	<hr>

	<div class="info">

		

		
		<div class="complexity" title="Viernes 9 / 17.30h">
			<svg><use xlink:href="#level-Viernes%209%20%2f%2017.30h"></use></svg>
		</div>
		

		

		

	</div>


	
	<ul class="speakers single">
		
		<li class="speaker">
			<div class="speaker-img" style="background-image: url(/images/speakers/leonor_fernandez.jpg);"></div>
			<strong class="speaker-name">LEONOR FERRÁNDEZ ALBEROLA</strong>

		</li>
		
	</ul>
	

</a>


		</div>
		
		
		
		
		
		
		<div class="session format-especial tag-_ins"
		style="--room: 0; --row-start: 5; --row-end: 8;">

		<span class="start">
			<span class="hh">18</span>
			<span class="mm">00</span>
		</span>
		<a href="https://palantircon.sociedadtolkien.org/sessions/galadriel/">
	<h4 title="Las palabras de Galadriel. Análisis y traducción del poema Namarië">
		Las palabras de Galadriel. Análisis y traducción del poema Namarië
		<span class="language "></span>
	</h4>

	<hr>

	<div class="info">

		
		<div class="tags">
			
			
			<span>🎫 Inscripción</span>
			
			
		</div>
		

		
		<div class="complexity" title="Viernes 9 / 18.00h">
			<svg><use xlink:href="#level-Viernes%209%20%2f%2018.00h"></use></svg>
		</div>
		

		

		

	</div>


	
	<ul class="speakers single">
		
		<li class="speaker">
			<div class="speaker-img" style="background-image: url(/images/speakers/joaquin_ocana.jpg);"></div>
			<strong class="speaker-name">JOAQUÍN OCAÑA BRETONES</strong>

		</li>
		
	</ul>
	

</a>


		</div>
		
		
		
		
		
		
		<div class="session format-charla tag-"
		style="--room: 0; --row-start: 9; --row-end: 11;">

		<span class="start">
			<span class="hh">19</span>
			<span class="mm">00</span>
		</span>
		<a href="https://palantircon.sociedadtolkien.org/sessions/arqueria/">
	<h4 title="Arquería en la Tercera Edad: un estudio comparativo">
		Arquería en la Tercera Edad: un estudio comparativo
		<span class="language "></span>
	</h4>

	<hr>

	<div class="info">

		

		
		<div class="complexity" title="Viernes 9 / 19.00h">
			<svg><use xlink:href="#level-Viernes%209%20%2f%2019.00h"></use></svg>
		</div>
		

		

		

	</div>


	
	<ul class="speakers single">
		
		<li class="speaker">
			<div class="speaker-img" style="background-image: url(/images/speakers/aranarth.jpg);"></div>
			<strong class="speaker-name">PABLO RUIZ MÚZQUIZ</strong>

		</li>
		
	</ul>
	

</a>


		</div>
		
		
		
		
		
		
		<div class="session format-especial tag-_ins"
		style="--room: 0; --row-start: 14; --row-end: 18;">

		<span class="start">
			<span class="hh">22</span>
			<span class="mm">00</span>
		</span>
		<a href="https://palantircon.sociedadtolkien.org/sessions/lectura/">
	<h4 title="Lectura de cuentos">
		Lectura de cuentos
		<span class="language "></span>
	</h4>

	<hr>

	<div class="info">

		
		<div class="tags">
			
			
			<span>🎫 Inscripción</span>
			
			
		</div>
		

		
		<div class="complexity" title="Viernes 9 / 22.00h">
			<svg><use xlink:href="#level-Viernes%209%20%2f%2022.00h"></use></svg>
		</div>
		

		

		

	</div>


	
	<ul class="speakers single">
		
		<li class="speaker">
			<div class="speaker-img" style="background-image: url(/images/speakers/baeza.jpg);"></div>
			<strong class="speaker-name">RAQUEL BAEZA</strong>

		</li>
		
	</ul>
	

</a>


		</div>
		
		
		
		
		
		
		<div class="room " style="--room: 1;">
			<h3>
				Una reunión inesperada #1
				
				<small>Espacio privado para charla informal</small>
				
			</h3>
		</div>

		
		
		
		
		
		
		<div class="session format-especial tag-"
		style="--room: 1; --row-start: 1; --row-end: 16;">

		<span class="start">
			<span class="hh">18</span>
			<span class="mm">30</span>
		</span>
		<a href="https://palantircon.sociedadtolkien.org/sessions/inesperada/">
	<h4 title="Una reunión inesperada, espacio de encuentro informal entre asistentes">
		Una reunión inesperada, espacio de encuentro informal entre asistentes
		<span class="language "></span>
	</h4>

	<hr>

	<div class="info">

		

		
		<div class="complexity" title="Viernes 9 / 18.30h">
			<svg><use xlink:href="#level-Viernes%209%20%2f%2018.30h"></use></svg>
		</div>
		

		

		

	</div>


	

</a>


		</div>
		
		
		
		
		
		
		<div class="room even" style="--room: 2;">
			<h3>
				Una reunión inesperada #2
				
				<small>Espacio privado para charla informal</small>
				
			</h3>
		</div>

		
		
		
		
		
		
		<div class="session format-especial tag-"
		style="--room: 2; --row-start: 1; --row-end: 16;">

		<span class="start">
			<span class="hh">18</span>
			<span class="mm">30</span>
		</span>
		<a href="https://palantircon.sociedadtolkien.org/sessions/inesperada/">
	<h4 title="Una reunión inesperada, espacio de encuentro informal entre asistentes">
		Una reunión inesperada, espacio de encuentro informal entre asistentes
		<span class="language "></span>
	</h4>

	<hr>

	<div class="info">

		

		
		<div class="complexity" title="Viernes 9 / 18.30h">
			<svg><use xlink:href="#level-Viernes%209%20%2f%2018.30h"></use></svg>
		</div>
		

		

		

	</div>


	

</a>


		</div>
		
		
		
		

	</article>
	
	
	
	
	
	
	
	
	<article id="day_2020-10-10" class="day"
	         style="--rooms: 4; --end: 37;">

		<h2>
	10
 October
</h2>

		
		
		
		
		
		
		<div class="slot" style="--duration: 90; --row-start: 4; --row-end: 8;">
			<span class="hh">11</span>
			<span class="mm">30</span>
		</div>
		
		
		
		
		
		<div class="slot" style="--duration: 30; --row-start: 8; --row-end: 10;">
			<span class="hh">13</span>
			<span class="mm">00</span>
		</div>
		
		
		
		
		
		<div class="slot" style="--duration: 30; --row-start: 12; --row-end: 14;">
			<span class="hh">16</span>
			<span class="mm">30</span>
		</div>
		
		
		
		
		
		<div class="slot" style="--duration: 45; --row-start: 14; --row-end: 17;">
			<span class="hh">17</span>
			<span class="mm">00</span>
		</div>
		
		
		
		
		
		<div class="slot" style="--duration: 30; --row-start: 17; --row-end: 19;">
			<span class="hh">17</span>
			<span class="mm">45</span>
		</div>
		
		
		
		
		
		<div class="slot" style="--duration: 60; --row-start: 19; --row-end: 21;">
			<span class="hh">18</span>
			<span class="mm">15</span>
		</div>
		
		
		
		
		
		<div class="slot" style="--duration: 60; --row-start: 22; --row-end: 26;">
			<span class="hh">19</span>
			<span class="mm">00</span>
		</div>
		
		
		
		
		
		<div class="slot" style="--duration: 30; --row-start: 30; --row-end: 32;">
			<span class="hh">22</span>
			<span class="mm">00</span>
		</div>
		
		
		
		
		
		<div class="slot" style="--duration: 45; --row-start: 32; --row-end: 35;">
			<span class="hh">22</span>
			<span class="mm">30</span>
		</div>
		
		
		
		
		
		<div class="slot" style="--duration: 30; --row-start: 35; --row-end: 37;">
			<span class="hh">23</span>
			<span class="mm">15</span>
		</div>
		
		

		
		
		
		<div class="room even" style="--room: 0;">
			<h3>
				Track principal
				
				<small>Streaming público</small>
				
			</h3>
		</div>

		
		
		
		
		
		
		<div class="session format-taller-largo tag-_ins"
		style="--room: 0; --row-start: 4; --row-end: 8;">

		<span class="start">
			<span class="hh">11</span>
			<span class="mm">30</span>
		</span>
		<a href="https://palantircon.sociedadtolkien.org/sessions/pintando_minis/">
	<h4 title="Pintando Minis">
		Pintando Minis
		<span class="language "></span>
	</h4>

	<hr>

	<div class="info">

		
		<div class="tags">
			
			
			<span>🎫 Inscripción</span>
			
			
		</div>
		

		
		<div class="complexity" title="Sábado 10 / 11.30h">
			<svg><use xlink:href="#level-S%c3%a1bado%2010%20%2f%2011.30h"></use></svg>
		</div>
		

		

		

	</div>


	
	<ul class="speakers single">
		
		<li class="speaker">
			<div class="speaker-img" style="background-image: url(/images/speakers/joan_gregori.jpg);"></div>
			<strong class="speaker-name">JOAN GREGORI BAGUR</strong>

		</li>
		
	</ul>
	

</a>


		</div>
		
		
		
		
		
		
		<div class="session format-charla tag-"
		style="--room: 0; --row-start: 8; --row-end: 10;">

		<span class="start">
			<span class="hh">13</span>
			<span class="mm">00</span>
		</span>
		<a href="https://palantircon.sociedadtolkien.org/sessions/cartas_tm/">
	<h4 title="Presentación Cartas Magic Tierra-Media">
		Presentación Cartas Magic Tierra-Media
		<span class="language "></span>
	</h4>

	<hr>

	<div class="info">

		

		
		<div class="complexity" title="Sábado 10 / 13.00h">
			<svg><use xlink:href="#level-S%c3%a1bado%2010%20%2f%2013.00h"></use></svg>
		</div>
		

		

		

	</div>


	
	<ul class="speakers single">
		
		<li class="speaker">
			<div class="speaker-img" style="background-image: url(/images/speakers/elena_gwainiel.jpg);"></div>
			<strong class="speaker-name">ELENA SISO</strong>

		</li>
		
	</ul>
	

</a>


		</div>
		
		
		
		
		
		
		<div class="session format-charla tag-"
		style="--room: 0; --row-start: 12; --row-end: 14;">

		<span class="start">
			<span class="hh">16</span>
			<span class="mm">30</span>
		</span>
		<a href="https://palantircon.sociedadtolkien.org/sessions/odiogatos/">
	<h4 title="Tolkien y su odio a los gatos">
		Tolkien y su odio a los gatos
		<span class="language "></span>
	</h4>

	<hr>

	<div class="info">

		

		
		<div class="complexity" title="Sábado 10 / 16.30h">
			<svg><use xlink:href="#level-S%c3%a1bado%2010%20%2f%2016.30h"></use></svg>
		</div>
		

		

		

	</div>


	
	<ul class="speakers single">
		
		<li class="speaker">
			<div class="speaker-img" style="background-image: url(/images/speakers/eleder.jpg);"></div>
			<strong class="speaker-name">JOSU GÓMEZ</strong>

		</li>
		
	</ul>
	

</a>


		</div>
		
		
		
		
		
		
		<div class="session format-charla-larga tag-"
		style="--room: 0; --row-start: 14; --row-end: 17;">

		<span class="start">
			<span class="hh">17</span>
			<span class="mm">00</span>
		</span>
		<a href="https://palantircon.sociedadtolkien.org/sessions/comarca/">
	<h4 title="Rompiendo el velo: la Comarca no era una arcadia feliz">
		Rompiendo el velo: la Comarca no era una arcadia feliz
		<span class="language "></span>
	</h4>

	<hr>

	<div class="info">

		

		
		<div class="complexity" title="Sábado 10 / 17.00h">
			<svg><use xlink:href="#level-S%c3%a1bado%2010%20%2f%2017.00h"></use></svg>
		</div>
		

		

		

	</div>


	
	<ul class="speakers single">
		
		<li class="speaker">
			<div class="speaker-img" style="background-image: url(/images/speakers/jose_miranda.jpg);"></div>
			<strong class="speaker-name">JOSÉ MARÍA MIRANDA BOTO</strong>

		</li>
		
	</ul>
	

</a>


		</div>
		
		
		
		
		
		
		<div class="session format-charla tag-"
		style="--room: 0; --row-start: 17; --row-end: 19;">

		<span class="start">
			<span class="hh">17</span>
			<span class="mm">45</span>
		</span>
		<a href="https://palantircon.sociedadtolkien.org/sessions/tedarenas/">
	<h4 title="¿A quién le importa Ted Arenas">
		¿A quién le importa Ted Arenas
		<span class="language "></span>
	</h4>

	<hr>

	<div class="info">

		

		
		<div class="complexity" title="Sábado 10 / 17.45h">
			<svg><use xlink:href="#level-S%c3%a1bado%2010%20%2f%2017.45h"></use></svg>
		</div>
		

		

		

	</div>


	
	<ul class="speakers single">
		
		<li class="speaker">
			<div class="speaker-img" style="background-image: url(/images/speakers/joel_mayordomo.jpg);"></div>
			<strong class="speaker-name">JOEL MAYORDOMO</strong>

		</li>
		
	</ul>
	

</a>


		</div>
		
		
		
		
		
		
		<div class="session format-charla tag-"
		style="--room: 0; --row-start: 19; --row-end: 21;">

		<span class="start">
			<span class="hh">18</span>
			<span class="mm">15</span>
		</span>
		<a href="https://palantircon.sociedadtolkien.org/sessions/arquitectura/">
	<h4 title="La Arquitectura de El Señor de los Anillos ">
		La Arquitectura de El Señor de los Anillos 
		<span class="language "></span>
	</h4>

	<hr>

	<div class="info">

		

		
		<div class="complexity" title="Sábado 10 / 18.15h">
			<svg><use xlink:href="#level-S%c3%a1bado%2010%20%2f%2018.15h"></use></svg>
		</div>
		

		

		

	</div>


	
	<ul class="speakers single">
		
		<li class="speaker">
			<div class="speaker-img" style="background-image: url(/images/speakers/pau.jpg);"></div>
			<strong class="speaker-name">PAU M JUST</strong>

		</li>
		
	</ul>
	

</a>


		</div>
		
		
		
		
		
		
		<div class="session format-mesaredonda tag-"
		style="--room: 0; --row-start: 22; --row-end: 26;">

		<span class="start">
			<span class="hh">19</span>
			<span class="mm">00</span>
		</span>
		<a href="https://palantircon.sociedadtolkien.org/sessions/concilio/">
	<h4 title="Del Concilio al Palantir: la difusión de Tolkien en la era digital">
		Del Concilio al Palantir: la difusión de Tolkien en la era digital
		<span class="language "></span>
	</h4>

	<hr>

	<div class="info">

		

		
		<div class="complexity" title="Sábado 10 / 19.00h">
			<svg><use xlink:href="#level-S%c3%a1bado%2010%20%2f%2019.00h"></use></svg>
		</div>
		

		

		

	</div>


	
	<ul class="speakers multi">
		
		<li class="speaker">
			<div class="speaker-img" style="background-image: url(/images/speakers/elia.jpg);"></div>
			<strong class="speaker-name">ELIA</strong>

		</li>
		
		<li class="speaker">
			<div class="speaker-img" style="background-image: url(/images/speakers/javi_marcos.jpg);"></div>
			<strong class="speaker-name">JAVIER MARCOS</strong>

		</li>
		
		<li class="speaker">
			<div class="speaker-img" style="background-image: url(/images/speakers/kai.jpg);"></div>
			<strong class="speaker-name">BERNARD TORELLO</strong>

		</li>
		
		<li class="speaker">
			<div class="speaker-img" style="background-image: url(/images/speakers/maglor.jpg);"></div>
			<strong class="speaker-name">MAGLOR</strong>

		</li>
		
	</ul>
	

</a>


		</div>
		
		
		
		
		
		
		<div class="session format-charla tag-"
		style="--room: 0; --row-start: 30; --row-end: 32;">

		<span class="start">
			<span class="hh">22</span>
			<span class="mm">00</span>
		</span>
		<a href="https://palantircon.sociedadtolkien.org/sessions/himnomontaraz/">
	<h4 title="Presentación del Himno Montaraz">
		Presentación del Himno Montaraz
		<span class="language "></span>
	</h4>

	<hr>

	<div class="info">

		

		
		<div class="complexity" title="Sábado 10 / 22.00h">
			<svg><use xlink:href="#level-S%c3%a1bado%2010%20%2f%2022.00h"></use></svg>
		</div>
		

		

		

	</div>


	
	<ul class="speakers multi">
		
		<li class="speaker">
			<div class="speaker-img" style="background-image: url(/images/speakers/ana_marina.jpg);"></div>
			<strong class="speaker-name">ANA MARINA</strong>

		</li>
		
		<li class="speaker">
			<div class="speaker-img" style="background-image: url(/images/speakers/carlos_earendil.jpg);"></div>
			<strong class="speaker-name">CARLOS</strong>

		</li>
		
	</ul>
	

</a>


		</div>
		
		
		
		
		
		
		<div class="session format-charla-larga tag-"
		style="--room: 0; --row-start: 32; --row-end: 35;">

		<span class="start">
			<span class="hh">22</span>
			<span class="mm">30</span>
		</span>
		<a href="https://palantircon.sociedadtolkien.org/sessions/musica_poeta/">
	<h4 title="Música para un poeta">
		Música para un poeta
		<span class="language "></span>
	</h4>

	<hr>

	<div class="info">

		

		
		<div class="complexity" title="Sábado 10 / 22.30h">
			<svg><use xlink:href="#level-S%c3%a1bado%2010%20%2f%2022.30h"></use></svg>
		</div>
		

		

		

	</div>


	
	<ul class="speakers multi">
		
		<li class="speaker">
			<div class="speaker-img" style="background-image: url(/images/speakers/joaquin_ocana.jpg);"></div>
			<strong class="speaker-name">JOAQUÍN OCAÑA BRETONES</strong>

		</li>
		
		<li class="speaker">
			<div class="speaker-img" style="background-image: url(/images/speakers/toni_lirendil.jpg);"></div>
			<strong class="speaker-name">TONI</strong>

		</li>
		
	</ul>
	

</a>


		</div>
		
		
		
		
		
		
		<div class="session format-charla tag-"
		style="--room: 0; --row-start: 35; --row-end: 37;">

		<span class="start">
			<span class="hh">23</span>
			<span class="mm">15</span>
		</span>
		<a href="https://palantircon.sociedadtolkien.org/sessions/cancionhelm/">
	<h4 title="Cancion: La historia de Helm, Manomartillo">
		Cancion: La historia de Helm, Manomartillo
		<span class="language "></span>
	</h4>

	<hr>

	<div class="info">

		

		
		<div class="complexity" title="Sábado 10 / 23.15h">
			<svg><use xlink:href="#level-S%c3%a1bado%2010%20%2f%2023.15h"></use></svg>
		</div>
		

		

		

	</div>


	
	<ul class="speakers single">
		
		<li class="speaker">
			<div class="speaker-img" style="background-image: url(/images/speakers/aranruth.jpg);"></div>
			<strong class="speaker-name">RODRIGO VÁSQUEZ</strong>

		</li>
		
	</ul>
	

</a>


		</div>
		
		
		
		
		
		
		<div class="room " style="--room: 1;">
			<h3>
				Track alternativo
				
				<small>Actividades privadas</small>
				
			</h3>
		</div>

		
		
		
		
		
		
		<div class="session format-partida-larga tag-_ins"
		style="--room: 1; --row-start: 1; --row-end: 10;">

		<span class="start">
			<span class="hh">10</span>
			<span class="mm">00</span>
		</span>
		<a href="https://palantircon.sociedadtolkien.org/sessions/aguasrencorosas/">
	<h4 title="Aguas Rencorosas. Partida rol online Cultos Innombrables 4 jugadores">
		Aguas Rencorosas. Partida rol online Cultos Innombrables 4 jugadores
		<span class="language "></span>
	</h4>

	<hr>

	<div class="info">

		
		<div class="tags">
			
			
			<span>🎫 Inscripción</span>
			
			
		</div>
		

		
		<div class="complexity" title="Sábado 10 / 10.00h">
			<svg><use xlink:href="#level-S%c3%a1bado%2010%20%2f%2010.00h"></use></svg>
		</div>
		

		

		

	</div>


	
	<ul class="speakers single">
		
		<li class="speaker">
			<div class="speaker-img" style="background-image: url(/images/speakers/rebeca_perez.jpg);"></div>
			<strong class="speaker-name">REBECA PÉREZ</strong>

		</li>
		
	</ul>
	

</a>


		</div>
		
		
		
		
		
		
		<div class="room even" style="--room: 2;">
			<h3>
				Una reunión inesperada #1
				
				<small>Espacio privado para charla informal</small>
				
			</h3>
		</div>

		
		
		
		
		
		
		<div class="session format-especial tag-"
		style="--room: 2; --row-start: 1; --row-end: 37;">

		<span class="start">
			<span class="hh">10</span>
			<span class="mm">30</span>
		</span>
		<a href="https://palantircon.sociedadtolkien.org/sessions/inesperada/">
	<h4 title="Una reunión inesperada, espacio de encuentro informal entre asistentes">
		Una reunión inesperada, espacio de encuentro informal entre asistentes
		<span class="language "></span>
	</h4>

	<hr>

	<div class="info">

		

		
		<div class="complexity" title="Viernes 9 / 18.30h">
			<svg><use xlink:href="#level-Viernes%209%20%2f%2018.30h"></use></svg>
		</div>
		

		

		

	</div>


	

</a>


		</div>
		
		
		
		
		
		
		<div class="room " style="--room: 3;">
			<h3>
				Una reunión inesperada #2
				
				<small>Espacio privado para charla informal</small>
				
			</h3>
		</div>

		
		
		
		
		
		
		<div class="session format-especial tag-"
		style="--room: 3; --row-start: 1; --row-end: 37;">

		<span class="start">
			<span class="hh">10</span>
			<span class="mm">30</span>
		</span>
		<a href="https://palantircon.sociedadtolkien.org/sessions/inesperada/">
	<h4 title="Una reunión inesperada, espacio de encuentro informal entre asistentes">
		Una reunión inesperada, espacio de encuentro informal entre asistentes
		<span class="language "></span>
	</h4>

	<hr>

	<div class="info">

		

		
		<div class="complexity" title="Viernes 9 / 18.30h">
			<svg><use xlink:href="#level-Viernes%209%20%2f%2018.30h"></use></svg>
		</div>
		

		

		

	</div>


	

</a>


		</div>
		
		
		
		

	</article>
	
	
	
	
	
	
	
	
	<article id="day_2020-10-11" class="day"
	         style="--rooms: 4; --end: 37;">

		<h2>
	11
 October
</h2>

		
		
		
		
		
		
		<div class="slot" style="--duration: 30; --row-start: 6; --row-end: 8;">
			<span class="hh">12</span>
			<span class="mm">00</span>
		</div>
		
		
		
		
		
		<div class="slot" style="--duration: 30; --row-start: 8; --row-end: 10;">
			<span class="hh">12</span>
			<span class="mm">30</span>
		</div>
		
		
		
		
		
		<div class="slot" style="--duration: 45; --row-start: 10; --row-end: 13;">
			<span class="hh">13</span>
			<span class="mm">00</span>
		</div>
		
		
		
		
		
		<div class="slot" style="--duration: 30; --row-start: 16; --row-end: 18;">
			<span class="hh">16</span>
			<span class="mm">30</span>
		</div>
		
		
		
		
		
		<div class="slot" style="--duration: 30; --row-start: 18; --row-end: 20;">
			<span class="hh">17</span>
			<span class="mm">00</span>
		</div>
		
		
		
		
		
		<div class="slot" style="--duration: 30; --row-start: 20; --row-end: 22;">
			<span class="hh">17</span>
			<span class="mm">30</span>
		</div>
		
		
		
		
		
		<div class="slot" style="--duration: 30; --row-start: 23; --row-end: 25;">
			<span class="hh">18</span>
			<span class="mm">00</span>
		</div>
		
		
		
		
		
		<div class="slot" style="--duration: 30; --row-start: 25; --row-end: 27;">
			<span class="hh">18</span>
			<span class="mm">30</span>
		</div>
		
		
		
		
		
		<div class="slot" style="--duration: 60; --row-start: 30; --row-end: 34;">
			<span class="hh">22</span>
			<span class="mm">00</span>
		</div>
		
		
		
		
		
		<div class="slot" style="--duration: 30; --row-start: 34; --row-end: 36;">
			<span class="hh">23</span>
			<span class="mm">00</span>
		</div>
		
		

		
		
		
		<div class="room even" style="--room: 0;">
			<h3>
				Track principal
				
				<small>Streaming público</small>
				
			</h3>
		</div>

		
		
		
		
		
		
		<div class="session format-charla tag-"
		style="--room: 0; --row-start: 6; --row-end: 8;">

		<span class="start">
			<span class="hh">12</span>
			<span class="mm">00</span>
		</span>
		<a href="https://palantircon.sociedadtolkien.org/sessions/estel/">
	<h4 title="Organizadores para nuestras revistas Estel">
		Organizadores para nuestras revistas Estel
		<span class="language "></span>
	</h4>

	<hr>

	<div class="info">

		

		
		<div class="complexity" title="Domingo 11 / 12.00h">
			<svg><use xlink:href="#level-Domingo%2011%20%2f%2012.00h"></use></svg>
		</div>
		

		

		

	</div>


	
	<ul class="speakers single">
		
		<li class="speaker">
			<div class="speaker-img" style="background-image: url(/images/speakers/mho.jpg);"></div>
			<strong class="speaker-name">MÓNICA MOYA HIDALGO</strong>

		</li>
		
	</ul>
	

</a>


		</div>
		
		
		
		
		
		
		<div class="session format-especial tag-"
		style="--room: 0; --row-start: 8; --row-end: 10;">

		<span class="start">
			<span class="hh">12</span>
			<span class="mm">30</span>
		</span>
		<a href="https://palantircon.sociedadtolkien.org/sessions/teatromarionetas/">
	<h4 title="Teatro de marionetas: Caperucita roja y el dragón feroz">
		Teatro de marionetas: Caperucita roja y el dragón feroz
		<span class="language "></span>
	</h4>

	<hr>

	<div class="info">

		

		
		<div class="complexity" title="Domingo 11 / 12.30h">
			<svg><use xlink:href="#level-Domingo%2011%20%2f%2012.30h"></use></svg>
		</div>
		

		

		

	</div>


	
	<ul class="speakers single">
		
		<li class="speaker">
			<div class="speaker-img" style="background-image: url(/images/speakers/martina_morell.jpg);"></div>
			<strong class="speaker-name">ALASSË DE LÓRIEN</strong>

		</li>
		
	</ul>
	

</a>


		</div>
		
		
		
		
		
		
		<div class="session format-charla-larga tag-"
		style="--room: 0; --row-start: 10; --row-end: 13;">

		<span class="start">
			<span class="hh">13</span>
			<span class="mm">00</span>
		</span>
		<a href="https://palantircon.sociedadtolkien.org/sessions/charla_ste/">
	<h4 title="Charla presentación de la Sociedad Tolkien Española">
		Charla presentación de la Sociedad Tolkien Española
		<span class="language "></span>
	</h4>

	<hr>

	<div class="info">

		

		
		<div class="complexity" title="Domingo 11 / 13.00h">
			<svg><use xlink:href="#level-Domingo%2011%20%2f%2013.00h"></use></svg>
		</div>
		

		

		

	</div>


	
	<ul class="speakers single">
		
		<li class="speaker">
			<div class="speaker-img" style="background-image: url(/images/team/barbara.jpg);"></div>
			<strong class="speaker-name">BÁRBARA GARCÍA HUERTAS</strong>

		</li>
		
	</ul>
	

</a>


		</div>
		
		
		
		
		
		
		<div class="session format-charla tag-"
		style="--room: 0; --row-start: 16; --row-end: 18;">

		<span class="start">
			<span class="hh">16</span>
			<span class="mm">30</span>
		</span>
		<a href="https://palantircon.sociedadtolkien.org/sessions/ardarathorn2/">
	<h4 title="Ardarathorn 2.0">
		Ardarathorn 2.0
		<span class="language "></span>
	</h4>

	<hr>

	<div class="info">

		

		
		<div class="complexity" title="Domingo 11 / 16.30h">
			<svg><use xlink:href="#level-Domingo%2011%20%2f%2016.30h"></use></svg>
		</div>
		

		

		

	</div>


	
	<ul class="speakers single">
		
		<li class="speaker">
			<div class="speaker-img" style="background-image: url(/images/speakers/helios_de_rosario.jpg);"></div>
			<strong class="speaker-name">HELIOS DE ROSARIO MARTÍNEZ</strong>

		</li>
		
	</ul>
	

</a>


		</div>
		
		
		
		
		
		
		<div class="session format-charla tag-"
		style="--room: 0; --row-start: 18; --row-end: 20;">

		<span class="start">
			<span class="hh">17</span>
			<span class="mm">00</span>
		</span>
		<a href="https://palantircon.sociedadtolkien.org/sessions/palantiri/">
	<h4 title="Las Palantíri: una vista a la Tierra Media">
		Las Palantíri: una vista a la Tierra Media
		<span class="language "></span>
	</h4>

	<hr>

	<div class="info">

		

		
		<div class="complexity" title="Domingo 11 / 17.00h">
			<svg><use xlink:href="#level-Domingo%2011%20%2f%2017.00h"></use></svg>
		</div>
		

		

		

	</div>


	
	<ul class="speakers single">
		
		<li class="speaker">
			<div class="speaker-img" style="background-image: url(/images/speakers/lorenzo_prado.jpg);"></div>
			<strong class="speaker-name">LORENZO PRADO RODRÍGUEZ</strong>

		</li>
		
	</ul>
	

</a>


		</div>
		
		
		
		
		
		
		<div class="session format-charla tag-"
		style="--room: 0; --row-start: 20; --row-end: 22;">

		<span class="start">
			<span class="hh">17</span>
			<span class="mm">30</span>
		</span>
		<a href="https://palantircon.sociedadtolkien.org/sessions/pelislibros/">
	<h4 title="De las pelis a los libros. Experiencia como fans recientes de Tolkien">
		De las pelis a los libros. Experiencia como fans recientes de Tolkien
		<span class="language "></span>
	</h4>

	<hr>

	<div class="info">

		

		
		<div class="complexity" title="Domingo 11 / 17.30h">
			<svg><use xlink:href="#level-Domingo%2011%20%2f%2017.30h"></use></svg>
		</div>
		

		

		

	</div>


	
	<ul class="speakers multi">
		
		<li class="speaker">
			<div class="speaker-img" style="background-image: url(/images/speakers/antonio_peco.jpg);"></div>
			<strong class="speaker-name">ANTONIO PECO</strong>

		</li>
		
		<li class="speaker">
			<div class="speaker-img" style="background-image: url(/images/speakers/juan_angel.jpg);"></div>
			<strong class="speaker-name">JUAN ÁNGEL LAGUNA</strong>

		</li>
		
	</ul>
	

</a>


		</div>
		
		
		
		
		
		
		<div class="session format-charla tag-"
		style="--room: 0; --row-start: 23; --row-end: 25;">

		<span class="start">
			<span class="hh">18</span>
			<span class="mm">00</span>
		</span>
		<a href="https://palantircon.sociedadtolkien.org/sessions/tesorostolkien/">
	<h4 title="Los tesoros de Tolkien. &#39;Tolkien Treasures&#39; de Catherine McIlwaine">
		Los tesoros de Tolkien. &#39;Tolkien Treasures&#39; de Catherine McIlwaine
		<span class="language "></span>
	</h4>

	<hr>

	<div class="info">

		

		
		<div class="complexity" title="Domingo 11 / 18.00h">
			<svg><use xlink:href="#level-Domingo%2011%20%2f%2018.00h"></use></svg>
		</div>
		

		

		

	</div>


	
	<ul class="speakers single">
		
		<li class="speaker">
			<div class="speaker-img" style="background-image: url(/images/speakers/litfanmit.jpg);"></div>
			<strong class="speaker-name">Cátedra LITFANMIT</strong>

		</li>
		
	</ul>
	

</a>


		</div>
		
		
		
		
		
		
		<div class="session format-especial tag-"
		style="--room: 0; --row-start: 25; --row-end: 27;">

		<span class="start">
			<span class="hh">18</span>
			<span class="mm">30</span>
		</span>
		<a href="https://palantircon.sociedadtolkien.org/sessions/professor_tollers/">
	<h4 title="Professor Tollers: Tolkien y la Universidad">
		Professor Tollers: Tolkien y la Universidad
		<span class="language "></span>
	</h4>

	<hr>

	<div class="info">

		

		
		<div class="complexity" title="Domingo 11 / 18.30h">
			<svg><use xlink:href="#level-Domingo%2011%20%2f%2018.30h"></use></svg>
		</div>
		

		

		

	</div>


	
	<ul class="speakers multi">
		
		<li class="speaker">
			<div class="speaker-img" style="background-image: url(/images/speakers/silvia_gutierrez.jpg);"></div>
			<strong class="speaker-name">SILVIA GUTIÉRREZ BREGÓN</strong>

		</li>
		
		<li class="speaker">
			<div class="speaker-img" style="background-image: url(/images/speakers/jose_miranda.jpg);"></div>
			<strong class="speaker-name">JOSÉ MARÍA MIRANDA BOTO</strong>

		</li>
		
		<li class="speaker">
			<div class="speaker-img" style="background-image: url(/images/speakers/rafael_pascual.jpg);"></div>
			<strong class="speaker-name">RAFAEL PASCUAL</strong>

		</li>
		
	</ul>
	

</a>


		</div>
		
		
		
		
		
		
		<div class="session format-especial tag-_ins"
		style="--room: 0; --row-start: 30; --row-end: 34;">

		<span class="start">
			<span class="hh">22</span>
			<span class="mm">00</span>
		</span>
		<a href="https://palantircon.sociedadtolkien.org/sessions/gin_nordic/">
	<h4 title="Gin&amp;Nordic: Grupo de lectura de nórdico antiguo">
		Gin&amp;Nordic: Grupo de lectura de nórdico antiguo
		<span class="language "></span>
	</h4>

	<hr>

	<div class="info">

		
		<div class="tags">
			
			
			<span>🎫 Inscripción</span>
			
			
		</div>
		

		
		<div class="complexity" title="Domingo 11 / 22.00h">
			<svg><use xlink:href="#level-Domingo%2011%20%2f%2022.00h"></use></svg>
		</div>
		

		

		

	</div>


	
	<ul class="speakers single">
		
		<li class="speaker">
			<div class="speaker-img" style="background-image: url(/images/speakers/rafael_pascual.jpg);"></div>
			<strong class="speaker-name">RAFAEL PASCUAL</strong>

		</li>
		
	</ul>
	

</a>


		</div>
		
		
		
		
		
		
		<div class="session format-especial tag-"
		style="--room: 0; --row-start: 34; --row-end: 36;">

		<span class="start">
			<span class="hh">23</span>
			<span class="mm">00</span>
		</span>
		<a href="https://palantircon.sociedadtolkien.org/sessions/miedoii/">
	<h4 title="El miedo en Tolkien II. Porque en la Tierra Media también se contaban relatos de terror">
		El miedo en Tolkien II. Porque en la Tierra Media también se contaban relatos de terror
		<span class="language "></span>
	</h4>

	<hr>

	<div class="info">

		

		
		<div class="complexity" title="Domingo 11 / 23.00h">
			<svg><use xlink:href="#level-Domingo%2011%20%2f%2023.00h"></use></svg>
		</div>
		

		

		

	</div>


	
	<ul class="speakers single">
		
		<li class="speaker">
			<div class="speaker-img" style="background-image: url(/images/speakers/miedo.jpg);"></div>
			<strong class="speaker-name">ERIN Æ./ ELEIN / ANGELA / ERADDIEL</strong>

		</li>
		
	</ul>
	

</a>


		</div>
		
		
		
		
		
		
		<div class="room " style="--room: 1;">
			<h3>
				Track alternativo
				
				<small>Actividades privadas</small>
				
			</h3>
		</div>

		
		
		
		
		
		
		<div class="session format-partida tag-_ins"
		style="--room: 1; --row-start: 1; --row-end: 13;">

		<span class="start">
			<span class="hh">10</span>
			<span class="mm">00</span>
		</span>
		<a href="https://palantircon.sociedadtolkien.org/sessions/guerrero_elfo/">
	<h4 title="¿Ha visto pasar a un guerrero elfo? Partida de rol de Dragones y Mazmorras 5°edición">
		¿Ha visto pasar a un guerrero elfo? Partida de rol de Dragones y Mazmorras 5°edición
		<span class="language "></span>
	</h4>

	<hr>

	<div class="info">

		
		<div class="tags">
			
			
			<span>🎫 Inscripción</span>
			
			
		</div>
		

		
		<div class="complexity" title="Domingo 11 / 10.0hh">
			<svg><use xlink:href="#level-Domingo%2011%20%2f%2010.0hh"></use></svg>
		</div>
		

		

		

	</div>


	
	<ul class="speakers single">
		
		<li class="speaker">
			<div class="speaker-img" style="background-image: url(/images/speakers/francisco_javier.jpg);"></div>
			<strong class="speaker-name">FCO JAVIER RIVERA-PINNA GARCÍA</strong>

		</li>
		
	</ul>
	

</a>


		</div>
		
		
		
		
		
		
		<div class="room even" style="--room: 2;">
			<h3>
				Una reunión inesperada #1
				
				<small>Espacio privado para charla informal</small>
				
			</h3>
		</div>

		
		
		
		
		
		
		<div class="session format-especial tag-"
		style="--room: 2; --row-start: 1; --row-end: 36;">

		<span class="start">
			<span class="hh">10</span>
			<span class="mm">30</span>
		</span>
		<a href="https://palantircon.sociedadtolkien.org/sessions/inesperada/">
	<h4 title="Una reunión inesperada, espacio de encuentro informal entre asistentes">
		Una reunión inesperada, espacio de encuentro informal entre asistentes
		<span class="language "></span>
	</h4>

	<hr>

	<div class="info">

		

		
		<div class="complexity" title="Viernes 9 / 18.30h">
			<svg><use xlink:href="#level-Viernes%209%20%2f%2018.30h"></use></svg>
		</div>
		

		

		

	</div>


	

</a>


		</div>
		
		
		
		
		
		
		<div class="room " style="--room: 3;">
			<h3>
				Una reunión inesperada #2
				
				<small>Espacio privado para charla informal</small>
				
			</h3>
		</div>

		
		
		
		
		
		
		<div class="session format-especial tag-"
		style="--room: 3; --row-start: 1; --row-end: 36;">

		<span class="start">
			<span class="hh">10</span>
			<span class="mm">30</span>
		</span>
		<a href="https://palantircon.sociedadtolkien.org/sessions/inesperada/">
	<h4 title="Una reunión inesperada, espacio de encuentro informal entre asistentes">
		Una reunión inesperada, espacio de encuentro informal entre asistentes
		<span class="language "></span>
	</h4>

	<hr>

	<div class="info">

		

		
		<div class="complexity" title="Viernes 9 / 18.30h">
			<svg><use xlink:href="#level-Viernes%209%20%2f%2018.30h"></use></svg>
		</div>
		

		

		

	</div>


	

</a>


		</div>
		
		
		
		

	</article>
	
	
	
	
	
	
	
	
	<article id="day_2020-10-12" class="day"
	         style="--rooms: 3; --end: 37;">

		<h2>
	12
 October
</h2>

		
		
		
		
		
		
		<div class="slot" style="--duration: 30; --row-start: 1; --row-end: 3;">
			<span class="hh">12</span>
			<span class="mm">30</span>
		</div>
		
		
		
		
		
		<div class="slot" style="--duration: 60; --row-start: 3; --row-end: 7;">
			<span class="hh">13</span>
			<span class="mm">00</span>
		</div>
		
		
		
		
		
		<div class="slot" style="--duration: 60; --row-start: 11; --row-end: 15;">
			<span class="hh">17</span>
			<span class="mm">00</span>
		</div>
		
		
		
		
		
		<div class="slot" style="--duration: 60; --row-start: 15; --row-end: 18;">
			<span class="hh">18</span>
			<span class="mm">00</span>
		</div>
		
		
		
		
		
		<div class="slot" style="--duration: 30; --row-start: 19; --row-end: 22;">
			<span class="hh">19</span>
			<span class="mm">00</span>
		</div>
		
		

		
		
		
		<div class="room even" style="--room: 0;">
			<h3>
				Track principal
				
				<small>Streaming público</small>
				
			</h3>
		</div>

		
		
		
		
		
		
		<div class="session format-charla tag-"
		style="--room: 0; --row-start: 1; --row-end: 3;">

		<span class="start">
			<span class="hh">12</span>
			<span class="mm">30</span>
		</span>
		<a href="https://palantircon.sociedadtolkien.org/sessions/tolkienpopcult/">
	<h4 title="Tolkien Pop-Cult. Presencia de la obra de Tolkien en la Contemporaneidad.">
		Tolkien Pop-Cult. Presencia de la obra de Tolkien en la Contemporaneidad.
		<span class="language "></span>
	</h4>

	<hr>

	<div class="info">

		

		
		<div class="complexity" title="Lunes 12 / 12.30h">
			<svg><use xlink:href="#level-Lunes%2012%20%2f%2012.30h"></use></svg>
		</div>
		

		

		

	</div>


	
	<ul class="speakers single">
		
		<li class="speaker">
			<div class="speaker-img" style="background-image: url(/images/speakers/baldemar_melgar.jpg);"></div>
			<strong class="speaker-name">BALDEMAR MELGAR TAPIAS</strong>

		</li>
		
	</ul>
	

</a>


		</div>
		
		
		
		
		
		
		<div class="session format-especial tag-_ins-_ste"
		style="--room: 0; --row-start: 3; --row-end: 7;">

		<span class="start">
			<span class="hh">13</span>
			<span class="mm">00</span>
		</span>
		<a href="https://palantircon.sociedadtolkien.org/sessions/tesorosocultos/">
	<h4 title="Tesoros Ocultos">
		Tesoros Ocultos
		<span class="language "></span>
	</h4>

	<hr>

	<div class="info">

		
		<div class="tags">
			
			
			<span>🎫 Inscripción</span>
			
			
			
			<span>🔒 STE</span>
			
			
		</div>
		

		
		<div class="complexity" title="Lunes 12 / 13.00h">
			<svg><use xlink:href="#level-Lunes%2012%20%2f%2013.00h"></use></svg>
		</div>
		

		

		

	</div>


	
	<ul class="speakers single">
		
		<li class="speaker">
			<div class="speaker-img" style="background-image: url(/images/speakers/arafinwe.jpg);"></div>
			<strong class="speaker-name">JORDI TOLRÀ</strong>

		</li>
		
	</ul>
	

</a>


		</div>
		
		
		
		
		
		
		<div class="session format-especial tag-"
		style="--room: 0; --row-start: 11; --row-end: 15;">

		<span class="start">
			<span class="hh">17</span>
			<span class="mm">00</span>
		</span>
		<a href="https://palantircon.sociedadtolkien.org/sessions/quizz/">
	<h4 title="Quizz &#39;Regreso a Hobbiton&#39;">
		Quizz &#39;Regreso a Hobbiton&#39;
		<span class="language "></span>
	</h4>

	<hr>

	<div class="info">

		

		
		<div class="complexity" title="Lunes 12 / 17.00h">
			<svg><use xlink:href="#level-Lunes%2012%20%2f%2017.00h"></use></svg>
		</div>
		

		

		

	</div>


	
	<ul class="speakers multi">
		
		<li class="speaker">
			<div class="speaker-img" style="background-image: url(/images/speakers/elia.jpg);"></div>
			<strong class="speaker-name">ELIA</strong>

		</li>
		
		<li class="speaker">
			<div class="speaker-img" style="background-image: url(/images/team/erendis.jpg);"></div>
			<strong class="speaker-name">PAULA ANDRÉS MARTÍNEZ</strong>

		</li>
		
		<li class="speaker">
			<div class="speaker-img" style="background-image: url(/images/speakers/rebeca_perez.jpg);"></div>
			<strong class="speaker-name">REBECA PÉREZ</strong>

		</li>
		
		<li class="speaker">
			<div class="speaker-img" style="background-image: url(/images/speakers/eleder.jpg);"></div>
			<strong class="speaker-name">JOSU GÓMEZ</strong>

		</li>
		
	</ul>
	

</a>


		</div>
		
		
		
		
		
		
		<div class="session format-premios tag-"
		style="--room: 0; --row-start: 15; --row-end: 18;">

		<span class="start">
			<span class="hh">18</span>
			<span class="mm">00</span>
		</span>
		<a href="https://palantircon.sociedadtolkien.org/sessions/premios/">
	<h4 title="Entrega de premios de la STE">
		Entrega de premios de la STE
		<span class="language "></span>
	</h4>

	<hr>

	<div class="info">

		

		
		<div class="complexity" title="Lunes 12 / 18.00h">
			<svg><use xlink:href="#level-Lunes%2012%20%2f%2018.00h"></use></svg>
		</div>
		

		

		

	</div>


	
	<ul class="speakers single">
		
		<li class="speaker">
			<div class="speaker-img" style="background-image: url(/images/team/erendis.jpg);"></div>
			<strong class="speaker-name">PAULA ANDRÉS MARTÍNEZ</strong>

		</li>
		
	</ul>
	

</a>


		</div>
		
		
		
		
		
		
		<div class="session format-charla tag-"
		style="--room: 0; --row-start: 19; --row-end: 22;">

		<span class="start">
			<span class="hh">19</span>
			<span class="mm">00</span>
		</span>
		<a href="https://palantircon.sociedadtolkien.org/sessions/clausura/">
	<h4 title="Clausura de la Meren Palantírion">
		Clausura de la Meren Palantírion
		<span class="language "></span>
	</h4>

	<hr>

	<div class="info">

		

		
		<div class="complexity" title="Lunes 12 / 19.00h">
			<svg><use xlink:href="#level-Lunes%2012%20%2f%2019.00h"></use></svg>
		</div>
		

		

		

	</div>


	
	<ul class="speakers single">
		
		<li class="speaker">
			<div class="speaker-img" style="background-image: url(/images/team/istel.jpg);"></div>
			<strong class="speaker-name">ESTER CUENCA LUMBRERAS</strong>

		</li>
		
	</ul>
	

</a>


		</div>
		
		
		
		
		
		
		<div class="room " style="--room: 1;">
			<h3>
				Una reunión inesperada #1
				
				<small>Espacio privado para charla informal</small>
				
			</h3>
		</div>

		
		
		
		
		
		
		<div class="session format-especial tag-"
		style="--room: 1; --row-start: 1; --row-end: 22;">

		<span class="start">
			<span class="hh">10</span>
			<span class="mm">30</span>
		</span>
		<a href="https://palantircon.sociedadtolkien.org/sessions/inesperada/">
	<h4 title="Una reunión inesperada, espacio de encuentro informal entre asistentes">
		Una reunión inesperada, espacio de encuentro informal entre asistentes
		<span class="language "></span>
	</h4>

	<hr>

	<div class="info">

		

		
		<div class="complexity" title="Viernes 9 / 18.30h">
			<svg><use xlink:href="#level-Viernes%209%20%2f%2018.30h"></use></svg>
		</div>
		

		

		

	</div>


	

</a>


		</div>
		
		
		
		
		
		
		<div class="room even" style="--room: 2;">
			<h3>
				Una reunión inesperada #2
				
				<small>Espacio privado para charla informal</small>
				
			</h3>
		</div>

		
		
		
		
		
		
		<div class="session format-especial tag-"
		style="--room: 2; --row-start: 1; --row-end: 22;">

		<span class="start">
			<span class="hh">10</span>
			<span class="mm">30</span>
		</span>
		<a href="https://palantircon.sociedadtolkien.org/sessions/inesperada/">
	<h4 title="Una reunión inesperada, espacio de encuentro informal entre asistentes">
		Una reunión inesperada, espacio de encuentro informal entre asistentes
		<span class="language "></span>
	</h4>

	<hr>

	<div class="info">

		

		
		<div class="complexity" title="Viernes 9 / 18.30h">
			<svg><use xlink:href="#level-Viernes%209%20%2f%2018.30h"></use></svg>
		</div>
		

		

		

	</div>


	

</a>


		</div>
		
		
		
		

	</article>
	

</section>




</main>


<footer>
	<div class="bottom-content">

		<div class="footer-header">
			<div class="share">
				<header>Compartir</header>
				<ul class="social-list">
					
					<li>
						
						<a href="https://www.facebook.com/sharer.php?u=%2f"
  class="social" rel="noreferrer" target="_blank">
	<svg class="icon icon-facebook">
	<use xlink:href="#facebook"/>
</svg>Compartir en Facebook</a>
						
					<li>
						
						
<a href="https://twitter.com/share?url=%2f&text=Ven%20a%20disfrutar%20a%20la%20%40PalantirCon%20de%20cuatro%20d%c3%adas%20de%20charlas%2c%20talleres%2c%20juegos%20alrededor%20de%20la%20obra%20de%20JRR%20Tolkien%2c%20todo%20online%2c%20inscripci%c3%b3n%20libre%20%23PalantirCon"
  class="social" rel="noreferrer" target="_blank">
	<svg class="icon icon-twitter">
	<use xlink:href="#twitter"/>
</svg>Compartir en Twitter</a>
						
				</ul>
			</div>
			<div class="blog">
				<header>
					Echa un ojo a nuestro <a href="/blog/">blog</a>
				</header>
			</div>
			<div class="follow">
				<header>¡Síguenos!</header>
				<ul class="social-list">
					
					<li>
						<a href="https://www.facebook.com/merenpalantirion/" class="social" rel="noreferrer" target="_blank">
							<svg class="icon icon-facebook">
	<use xlink:href="#facebook"/>
</svg>
							facebook
						</a>
					</li>
					
					<li>
						<a href="https://twitter.com/palantircon" class="social" rel="noreferrer" target="_blank">
							<svg class="icon icon-twitter">
	<use xlink:href="#twitter"/>
</svg>
							twitter
						</a>
					</li>
					
					<li>
						<a href="https://instagram.com/merenpalantirion" class="social" rel="noreferrer" target="_blank">
							<svg class="icon icon-instagram">
	<use xlink:href="#instagram"/>
</svg>
							instagram
						</a>
					</li>
					
				</ul>
			</div>
			<div class="email">
				<a href="mailto:merenpalantirion@gmail.com">
					<svg class="icon icon-email">
	<use xlink:href="#email"/>
</svg>merenpalantirion@gmail.com</a>
			</div>
		</div>

		<hr>

		<div class="footer-content">
			
			<section>
				<header>Enlaces</header>
				
				<ul>
					
					<li>
						<a href="https://sociedadtolkien.org" target="_blank" rel="noopener" >
							
							Sociedad Tolkien Española
							
						</a>
					</li>
					
					<li>
						<a href="/codigo-de-conducta/" >
							
							Código de Conducta
							
						</a>
					</li>
					
					<li>
						<a href="https://www.ivoox.com/podcast-regreso-a-hobbiton_sq_f1153534_1.html" target="_blank" rel="noopener" >
							
							Regreso  a Hobbiton (podcast)
							
						</a>
					</li>
					
				</ul>
				
			</section>
			
			
			<section class="subscribe">
				<header>¿Cómo asistir?</header>
				<p>Inscríbete ya para asistir al evento</p>
				<a href="blog/finpalantircon/"
				   class="btn" rel="noreferrer" target="_blank">
					<svg class="icon icon-subscribe">
	<use xlink:href="#subscribe"/>
</svg>Inscripción</a>
			</section>
			
		</div>

		<hr>

		<div class="footer-footer">
			
			<img src="/images/logos/logoste-sm.png" alt="Meren Palantírion" style="height:85px;">
			
			<div>Sociedad Tolkien Española</div>
		</div>

	</div>
</footer>



<script src="/theme.js" async></script>

<script>
function checkLinks() {
    const currentDay = document.location.hash;
    if (!currentDay) {
        let firstDay = document.querySelector('nav.day-tabs a');
        if (firstDay) {
            firstDay.click();
        }
    }
    document.querySelectorAll('nav.day-tabs a')
        .forEach(function(lnk) {
            lnk.classList.toggle('active', lnk.getAttribute('href') === currentDay);
        });
}
window.addEventListener("load", checkLinks, false);
window.addEventListener("hashchange", checkLinks, false);
</script>

</body>

</html>
